let customerData = [ {
    customer:
    {
        firstName: "Alyssa",
        lastName: "Furman"
        phone: "832-111-1111",
        email: "me@gmail.com",
        address: "7777 seventh seven st",
        orderData:[
        {
            orderNum: 1,
            orderDate: "Dec 23rd 2025",
            totalQty: 34,
            totalAmt: 100,
        },
        {
            orderNum: 2,
            orderDate: "Dec 24th 2025",
            totalQty: 1,
            totalAmt: 46, 
        }],
        itemData:
        [{
            itemNum: 85676,
            itemName: "eggs",
            qty: 1,
            price: "1$"
        },
        {
            itemNum: 85676,
            itemName: "Bread",
            qty: 2,
            price: "1$"
        }]
    }
}]